{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cc_zero_universal": {
		"scope": "python",
		"prefix": "Header CC0-1.0",
		"body": "#// SPDX-License-Identifier: CC0-1.0\n#// --<{ Ktiseos Nyx }>--",
		"description": "Add the CC Zero Universal SPDX header"
	},
	"sqlite_blessing": {
		"scope": "python",
		"prefix": "Header SQLite",
		"body": "#// SPDX-License-Identifier: blessing\n#// d a r k s h a p e s",
		"description": "Add the SQLite Blessing SPDX header"
	},
	"lgpl_license": {
		"scope": "python",
		"prefix": "Header LGPL3",
		"body": "# // SPDX-License-Identifier: LGPL-3.0-or-later\n#// d a r k s h a p e s",
		"description": "Add the LGPL3+ SPDX header"
	},
}